# springWithWeb

./: pom.xml
src/main/java/com/alsa/mvc/AsynchronousRequests/DeferredResult/: DeferredResultController.java  DeferredResultResponse.java  DeferredResultService.java  Test.java  Test2.java
src/main/java/com/alsa/mvc/functionalEndpoints/: Person.java  PersonHandler.java
src/main/java/com/alsa/mvc/handlerMethods/jaksonJson/: User.java  UserController.java
src/main/java/com/alsa/mvc/uriLink/LinksToControllers/: BookingController.java  LinksToControllersTest.java
src/main/java/com/alsa/mvc/uriLink/relativeServletRequest/: RelativeServletRequestController.java
src/test/java/com/alsa/mvc/uriLink/uriBuilder/: UriBuilderTest.java
src/test/java/com/alsa/mvc/uriLink/uriComponents/: UriComponentsTest.java
